----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: FRONT-UNIT-7.PcbDoc   3/4/2022  23:17:35
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer, Top to Bottom Layer, Bottom
ASCII RoundHoles File : FRONT-UNIT-7-RoundHoles.TXT
ASCII SlotHoles File : FRONT-UNIT-7-SlotHoles.TXT
ASCII RectHoles File : FRONT-UNIT-7-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.25mm)                                            Round             187       PTH        55.56inch (1411.17mm)
T2      24mil (0.6mm)                                             Round             1092      PTH        230.50inch (5854.73mm)
T3      32mil (0.8mm)                                             Slot              10        PTH        11.68inch (296.74mm)
T4      38mil (0.97mm)                                            Round             6         PTH        0.51inch (13.00mm)
T5      39mil (1mm)                                               Round             60        PTH        36.71inch (932.55mm)
T6      43mil (1.1mm)                                             Round             5         PTH        0.98inch (24.77mm)
T7      47mil (1.2mm)                                             Round             6         PTH        2.17inch (55.18mm)
T8      64mil (1.62mm)                                            Round             15        PTH        2.81inch (71.32mm)
T9      71mil (1.8mm)                                             Rectangle         4         PTH        4.71inch (119.57mm)
T10     79mil (2mm)                                               Rectangle         2         PTH        0.97inch (24.60mm)
T11     94mil (2.4mm)                                             Round             2         PTH        0.57inch (14.36mm)
T12     126mil (3.2mm)                                            Round             15        PTH        46.29inch (1175.65mm)
T13     39mil (1mm)                                               Round             34        NPTH       4.40inch (111.76mm)
T14     47mil (1.2mm)                                             Round             3         NPTH       1.10inch (28.00mm)
T15     131mil (3.33mm)                                           Round             2         NPTH       0.40inch (10.16mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1443

Total Processing Time (hh:mm:ss) : 00:00:01
