G04:AMPARAMS|DCode=17|XSize=124.02mil|YSize=64.96mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.12402,0.02953,0,0,90.0*
21,1,0.08858,0.06496,0,0,90.0*
1,1,0.03543,0.01476,0.04429*
1,1,0.03543,0.01476,-0.04429*
1,1,0.03543,-0.01476,-0.04429*
1,1,0.03543,-0.01476,0.04429*
%
G04:AMPARAMS|DCode=19|XSize=124.02mil|YSize=64.96mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.12402,0.02953,0,0,0.0*
21,1,0.08858,0.06496,0,0,0.0*
1,1,0.03543,0.04429,-0.01476*
1,1,0.03543,-0.04429,-0.01476*
1,1,0.03543,-0.04429,0.01476*
1,1,0.03543,0.04429,0.01476*
%
G04:AMPARAMS|DCode=36|XSize=118.11mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.11811,0.02953,0,0,90.0*
21,1,0.08858,0.05906,0,0,90.0*
1,1,0.02953,0.01476,0.04429*
1,1,0.02953,0.01476,-0.04429*
1,1,0.02953,-0.01476,-0.04429*
1,1,0.02953,-0.01476,0.04429*
%
G04:AMPARAMS|DCode=38|XSize=118.11mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.11811,0.02953,0,0,0.0*
21,1,0.08858,0.05906,0,0,0.0*
1,1,0.02953,0.04429,-0.01476*
1,1,0.02953,-0.04429,-0.01476*
1,1,0.02953,-0.04429,0.01476*
1,1,0.02953,0.04429,0.01476*
%
G04:AMPARAMS|DCode=58|XSize=66.93mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.06693,0.03150,0,0,180.0*
21,1,0.05906,0.03937,0,0,180.0*
1,1,0.00787,-0.02953,0.01575*
1,1,0.00787,0.02953,0.01575*
1,1,0.00787,0.02953,-0.01575*
1,1,0.00787,-0.02953,-0.01575*
%
G04:AMPARAMS|DCode=81|XSize=124.02mil|YSize=70.87mil|CornerRadius=2.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.12402,0.06661,0,0,90.0*
21,1,0.11976,0.07087,0,0,90.0*
1,1,0.00425,0.03331,0.05988*
1,1,0.00425,0.03331,-0.05988*
1,1,0.00425,-0.03331,-0.05988*
1,1,0.00425,-0.03331,0.05988*
%
G04:AMPARAMS|DCode=82|XSize=23.62mil|YSize=70.87mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.02362,0.06685,0,0,90.0*
21,1,0.01961,0.07087,0,0,90.0*
1,1,0.00402,0.03343,0.00980*
1,1,0.00402,0.03343,-0.00980*
1,1,0.00402,-0.03343,-0.00980*
1,1,0.00402,-0.03343,0.00980*
%
G04:AMPARAMS|DCode=115|XSize=79.53mil|YSize=51.97mil|CornerRadius=10.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.07953,0.03150,0,0,180.0*
21,1,0.05906,0.05197,0,0,180.0*
1,1,0.02047,-0.02953,0.01575*
1,1,0.02047,0.02953,0.01575*
1,1,0.02047,0.02953,-0.01575*
1,1,0.02047,-0.02953,-0.01575*
%
G04:AMPARAMS|DCode=138|XSize=129.92mil|YSize=76.77mil|CornerRadius=5.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.12992,0.06661,0,0,90.0*
21,1,0.11976,0.07677,0,0,90.0*
1,1,0.01016,0.03331,0.05988*
1,1,0.01016,0.03331,-0.05988*
1,1,0.01016,-0.03331,-0.05988*
1,1,0.01016,-0.03331,0.05988*
%
G04:AMPARAMS|DCode=139|XSize=29.53mil|YSize=76.77mil|CornerRadius=4.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.02953,0.06685,0,0,90.0*
21,1,0.01961,0.07677,0,0,90.0*
1,1,0.00992,0.03343,0.00980*
1,1,0.00992,0.03343,-0.00980*
1,1,0.00992,-0.03343,-0.00980*
1,1,0.00992,-0.03343,0.00980*
%
