*************************************************************
FileName = FRONT-UNIT-7.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : FRONT-UNIT-7.GPB

    Adding Layer      : Bottom Layer, Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Layer, Bottom
      File : FRONT-UNIT-7.GBL

    Adding Layer      : Bottom Layer, Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D30
    D31
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : FRONT-UNIT-7.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D147
*************************************************************

*************************************************************
Generating : Top Solder, Top Mask
      File : FRONT-UNIT-7.GTS

    Adding Layer      : Top Solder, Top Mask

    Adding Layer      : Top Layer, Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : FRONT-UNIT-7.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D30
    D85
    D142
    D143
    D144
*************************************************************

*************************************************************
Generating : Bottom Solder, Bot Mask
      File : FRONT-UNIT-7.GBS

    Adding Layer      : Bottom Solder, Bot Mask

    Adding Layer      : Bottom Layer, Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D53
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : FRONT-UNIT-7.GPT

    Adding Layer      : Top Layer, Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Keep-Out Layer, Board
      File : FRONT-UNIT-7.GKO

    Adding Layer      : Keep-Out Layer, Board


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Layer, Top
      File : FRONT-UNIT-7.GTL

    Adding Layer      : Top Layer, Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : FRONT-UNIT-7.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D12
    D146
*************************************************************

*************************************************************
Generating : Mechanical 2, Bot Assy
      File : FRONT-UNIT-7.GM2

    Adding Layer      : Mechanical 2, Bot Assy


Used DCodes :
    D10
    D145
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FRONT-UNIT-7.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

