----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RF-BPF.PcbDoc   6/24/2022  0:26:46
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer, Top to Bottom Layer, Bottom
ASCII RoundHoles File : RF-BPF.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.25mm (10mil)                                            Round             1611      PTH        4302.83mm (169.40inch)
T2      0.7mm (28mil)                                             Round             4         PTH        6.00mm (0.24inch)
T3      1mm (39mil)                                               Round             182       PTH        893.18mm (35.16inch)
T4      1.05mm (41mil)                                            Round             24        PTH        52.13mm (2.05inch)
T5      1.2mm (47mil)                                             Round             57        PTH        648.88mm (25.55inch)
T6      1.3mm (51mil)                                             Round             12        PTH        213.45mm (8.40inch)
T7      1.5mm (59mil)                                             Round             1         PTH        0.00mm (0.00inch)
T8      3.2mm (126mil)                                            Round             4         PTH        393.50mm (15.49inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1895

Total Processing Time (hh:mm:ss) : 00:00:01
