G04:AMPARAMS|DCode=29|XSize=3.15mm|YSize=1.8mm|CornerRadius=0.054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,3.1500,1.6920,0,0,270.0*
21,1,3.0420,1.8000,0,0,270.0*
1,1,0.1080,-0.8460,-1.5210*
1,1,0.1080,-0.8460,1.5210*
1,1,0.1080,0.8460,1.5210*
1,1,0.1080,0.8460,-1.5210*
%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=1.8mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,1.6980,0,0,270.0*
21,1,0.4980,1.8000,0,0,270.0*
1,1,0.1020,-0.8490,-0.2490*
1,1,0.1020,-0.8490,0.2490*
1,1,0.1020,0.8490,0.2490*
1,1,0.1020,0.8490,-0.2490*
%
G04:AMPARAMS|DCode=44|XSize=1.3mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.1414,-0.7778,-0.7778,-0.1414,0.1414,0.7778,0.7778,0.1414,-0.1414,-0.7778,0.0*
%
G04:AMPARAMS|DCode=45|XSize=1.3mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.7778,0.1414,-0.1414,0.7778,0.7778,-0.1414,0.1414,-0.7778,-0.7778,0.1414,0.0*
%
G04:AMPARAMS|DCode=61|XSize=3.3532mm|YSize=2.0032mm|CornerRadius=0.1556mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,3.3532,1.6920,0,0,270.0*
21,1,3.0420,2.0032,0,0,270.0*
1,1,0.3112,-0.8460,-1.5210*
1,1,0.3112,-0.8460,1.5210*
1,1,0.3112,0.8460,1.5210*
1,1,0.3112,0.8460,-1.5210*
%
G04:AMPARAMS|DCode=62|XSize=0.8032mm|YSize=2.0032mm|CornerRadius=0.1526mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.8032,1.6980,0,0,270.0*
21,1,0.4980,2.0032,0,0,270.0*
1,1,0.3052,-0.8490,-0.2490*
1,1,0.3052,-0.8490,0.2490*
1,1,0.3052,0.8490,0.2490*
1,1,0.3052,0.8490,-0.2490*
%
G04:AMPARAMS|DCode=73|XSize=1.5032mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.1414,-0.9215,-0.9215,-0.1414,0.1414,0.9215,0.9215,0.1414,-0.1414,-0.9215,0.0*
%
G04:AMPARAMS|DCode=74|XSize=1.5032mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.9215,0.1414,-0.1414,0.9215,0.9215,-0.1414,0.1414,-0.9215,-0.9215,0.1414,0.0*
%
G04:AMPARAMS|DCode=134|XSize=1mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD134*
4,1,4,0.5303,-0.1768,0.1768,-0.5303,-0.5303,0.1768,-0.1768,0.5303,0.5303,-0.1768,0.0*
%
G04:AMPARAMS|DCode=137|XSize=1.2032mm|YSize=0.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,0.6740,-0.1768,0.1768,-0.6740,-0.6740,0.1768,-0.1768,0.6740,0.6740,-0.1768,0.0*
%
