G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.1 (17)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,003C428C-6323-4237-91BB-275CBF4B30E0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,0.9000X1.3000*%
%ADD34R,1.3000X0.7000*%
%ADD35R,1.0000X0.5000*%
%ADD37R,0.5000X1.0000*%
%ADD66R,1.3000X0.9000*%
%ADD68R,0.7000X1.3000*%
%ADD70R,2.0000X3.6000*%
%ADD234R,1.2000X2.0000*%
%ADD235R,5.8000X5.8500*%
%ADD236R,5.5500X6.3500*%
%ADD237R,1.0000X1.7500*%
%ADD238R,1.4700X1.1300*%
%ADD239R,4.5000X2.3000*%
%ADD240R,2.7062X1.4544*%
%ADD241R,3.2000X1.7200*%
G04:AMPARAMS|DCode=242|XSize=3.15mm|YSize=1.8mm|CornerRadius=0.054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD242*
21,1,3.1500,1.6920,0,0,0.0*
21,1,3.0420,1.8000,0,0,0.0*
1,1,0.1080,1.5210,-0.8460*
1,1,0.1080,-1.5210,-0.8460*
1,1,0.1080,-1.5210,0.8460*
1,1,0.1080,1.5210,0.8460*
%
%ADD242ROUNDEDRECTD242*%
G04:AMPARAMS|DCode=243|XSize=0.6mm|YSize=1.8mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD243*
21,1,0.6000,1.6980,0,0,0.0*
21,1,0.4980,1.8000,0,0,0.0*
1,1,0.1020,0.2490,-0.8490*
1,1,0.1020,-0.2490,-0.8490*
1,1,0.1020,-0.2490,0.8490*
1,1,0.1020,0.2490,0.8490*
%
%ADD243ROUNDEDRECTD243*%
G04:AMPARAMS|DCode=244|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD244*
21,1,0.5500,0.7010,0,0,180.0*
21,1,0.4510,0.8000,0,0,180.0*
1,1,0.0990,-0.2255,0.3505*
1,1,0.0990,0.2255,0.3505*
1,1,0.0990,0.2255,-0.3505*
1,1,0.0990,-0.2255,-0.3505*
%
%ADD244ROUNDEDRECTD244*%
%ADD245R,2.0000X2.2000*%
%ADD246R,1.0000X1.0000*%
%ADD247R,0.6500X1.0500*%
%ADD248R,2.2000X3.3000*%
%ADD249R,0.3000X1.2000*%
%ADD250R,1.5000X1.2000*%
%ADD251R,2.2000X2.0000*%
G04:AMPARAMS|DCode=252|XSize=1.3mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD252*
4,1,4,-0.7778,0.1414,-0.1414,0.7778,0.7778,-0.1414,0.1414,-0.7778,-0.7778,0.1414,0.0*
%
%ADD252ROTATEDRECTD252*%

G04:AMPARAMS|DCode=253|XSize=1.3mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD253*
4,1,4,0.1414,0.7778,0.7778,0.1414,-0.1414,-0.7778,-0.7778,-0.1414,0.1414,0.7778,0.0*
%
%ADD253ROTATEDRECTD253*%

%ADD254R,1.1300X1.4700*%
G04:AMPARAMS|DCode=255|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD255*
21,1,0.5500,0.7010,0,0,90.0*
21,1,0.4510,0.8000,0,0,90.0*
1,1,0.0990,0.3505,0.2255*
1,1,0.0990,0.3505,-0.2255*
1,1,0.0990,-0.3505,-0.2255*
1,1,0.0990,-0.3505,0.2255*
%
%ADD255ROUNDEDRECTD255*%
G04:AMPARAMS|DCode=256|XSize=3.15mm|YSize=1.8mm|CornerRadius=0.054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD256*
21,1,3.1500,1.6920,0,0,270.0*
21,1,3.0420,1.8000,0,0,270.0*
1,1,0.1080,-0.8460,-1.5210*
1,1,0.1080,-0.8460,1.5210*
1,1,0.1080,0.8460,1.5210*
1,1,0.1080,0.8460,-1.5210*
%
%ADD256ROUNDEDRECTD256*%
G04:AMPARAMS|DCode=257|XSize=0.6mm|YSize=1.8mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD257*
21,1,0.6000,1.6980,0,0,270.0*
21,1,0.4980,1.8000,0,0,270.0*
1,1,0.1020,-0.8490,-0.2490*
1,1,0.1020,-0.8490,0.2490*
1,1,0.1020,0.8490,0.2490*
1,1,0.1020,0.8490,-0.2490*
%
%ADD257ROUNDEDRECTD257*%
D19*
X472750Y305500D02*
D03*
X491750D02*
D03*
X428500Y131250D02*
D03*
X409500D02*
D03*
X183500Y228000D02*
D03*
X202500D02*
D03*
X476500Y131250D02*
D03*
X457500D02*
D03*
X519250Y217500D02*
D03*
X500250D02*
D03*
X824750Y216000D02*
D03*
X805750D02*
D03*
Y242500D02*
D03*
X824750D02*
D03*
X550750Y486500D02*
D03*
X569750D02*
D03*
X462000Y227750D02*
D03*
X443000D02*
D03*
X223000Y314500D02*
D03*
X242000D02*
D03*
X222750Y246000D02*
D03*
X241750D02*
D03*
X491750Y321750D02*
D03*
X472750D02*
D03*
X269500Y157750D02*
D03*
X288500D02*
D03*
X443000Y193500D02*
D03*
X462000D02*
D03*
X222750Y211500D02*
D03*
X241750D02*
D03*
X178500Y84000D02*
D03*
X197500D02*
D03*
X223000Y280250D02*
D03*
X242000D02*
D03*
X491750Y338000D02*
D03*
X472750D02*
D03*
X773000Y200000D02*
D03*
X754000D02*
D03*
X337250Y370250D02*
D03*
X318250D02*
D03*
X754000Y216000D02*
D03*
X773000D02*
D03*
X184250Y266000D02*
D03*
X165250D02*
D03*
X76000Y411750D02*
D03*
X57000D02*
D03*
X14000D02*
D03*
X33000D02*
D03*
X207500Y404750D02*
D03*
X226500D02*
D03*
X166750D02*
D03*
X185750D02*
D03*
X136500Y167000D02*
D03*
X155500D02*
D03*
X118500Y149000D02*
D03*
X99500D02*
D03*
Y131000D02*
D03*
X118500D02*
D03*
X195000Y167000D02*
D03*
X176000D02*
D03*
X569000Y16750D02*
D03*
X588000D02*
D03*
X805750Y261250D02*
D03*
X824750D02*
D03*
D34*
X372000Y401000D02*
D03*
Y420000D02*
D03*
X285500Y420000D02*
D03*
Y401000D02*
D03*
X328750D02*
D03*
Y420000D02*
D03*
X558375Y302997D02*
D03*
Y321997D02*
D03*
X654750Y97000D02*
D03*
Y78000D02*
D03*
X676750Y97000D02*
D03*
Y78000D02*
D03*
X456750Y169000D02*
D03*
Y150000D02*
D03*
X350375Y420000D02*
D03*
Y401000D02*
D03*
X307125D02*
D03*
Y420000D02*
D03*
X547500Y281500D02*
D03*
Y262500D02*
D03*
X232000Y48750D02*
D03*
Y67750D02*
D03*
X698250Y78000D02*
D03*
Y97000D02*
D03*
D35*
X649750Y295250D02*
D03*
Y280250D02*
D03*
X674000Y299750D02*
D03*
Y284750D02*
D03*
D37*
X510000Y202500D02*
D03*
X495000D02*
D03*
D66*
X330500Y61750D02*
D03*
Y42750D02*
D03*
X155000Y186500D02*
D03*
Y205500D02*
D03*
X137000D02*
D03*
Y186500D02*
D03*
X477000Y150000D02*
D03*
Y169000D02*
D03*
X531750Y132500D02*
D03*
Y113500D02*
D03*
X536500Y302997D02*
D03*
Y321997D02*
D03*
X514000Y152000D02*
D03*
Y133000D02*
D03*
X514750Y302997D02*
D03*
Y321997D02*
D03*
X580250D02*
D03*
Y302997D02*
D03*
X250750Y158750D02*
D03*
Y177750D02*
D03*
X496000Y152000D02*
D03*
Y133000D02*
D03*
X464000Y481250D02*
D03*
Y462250D02*
D03*
X375250Y196000D02*
D03*
Y215000D02*
D03*
X558000Y413500D02*
D03*
Y394500D02*
D03*
X388000Y61750D02*
D03*
Y42750D02*
D03*
X357250Y179000D02*
D03*
Y160000D02*
D03*
X594750Y57750D02*
D03*
Y38750D02*
D03*
X311250Y179000D02*
D03*
Y160000D02*
D03*
X521750Y42750D02*
D03*
Y61750D02*
D03*
X199000Y103500D02*
D03*
Y122500D02*
D03*
X447500Y286750D02*
D03*
Y305750D02*
D03*
X199000Y64500D02*
D03*
Y45500D02*
D03*
X285500Y378500D02*
D03*
Y359500D02*
D03*
X232000Y119250D02*
D03*
Y100250D02*
D03*
X99000Y361500D02*
D03*
Y380500D02*
D03*
X96000Y289500D02*
D03*
Y270500D02*
D03*
Y229500D02*
D03*
Y248500D02*
D03*
X80250Y132250D02*
D03*
Y151250D02*
D03*
X157500Y83250D02*
D03*
Y102250D02*
D03*
D68*
X391500Y131250D02*
D03*
X372500D02*
D03*
X652500Y188000D02*
D03*
X671500D02*
D03*
X136500Y149000D02*
D03*
X155500D02*
D03*
X514750Y109250D02*
D03*
X495750D02*
D03*
X136500Y131000D02*
D03*
X155500D02*
D03*
X495750Y91000D02*
D03*
X514750D02*
D03*
D70*
X52250Y78750D02*
D03*
X18250D02*
D03*
D234*
X79963Y105437D02*
D03*
X125662D02*
D03*
D235*
X102812Y39188D02*
D03*
D236*
X419000Y412000D02*
D03*
X509500Y460000D02*
D03*
D237*
X441850Y483000D02*
D03*
X396150D02*
D03*
X532350Y389000D02*
D03*
X486650D02*
D03*
D238*
X195500Y348850D02*
D03*
Y331150D02*
D03*
D239*
X769000Y86000D02*
D03*
X933000D02*
D03*
D240*
X195750Y309009D02*
D03*
Y282491D02*
D03*
D241*
X963250Y124200D02*
D03*
Y188300D02*
D03*
D242*
X202000Y485000D02*
D03*
D243*
Y426500D02*
D03*
X176600D02*
D03*
X189300D02*
D03*
X214700D02*
D03*
X227400D02*
D03*
D244*
X351750Y63000D02*
D03*
X361250D02*
D03*
X370750D02*
D03*
Y37500D02*
D03*
X351750D02*
D03*
X548000Y63000D02*
D03*
X557500D02*
D03*
X567000D02*
D03*
Y37500D02*
D03*
X548000D02*
D03*
D245*
X850750Y288250D02*
D03*
X820750D02*
D03*
X911750D02*
D03*
X881750D02*
D03*
Y182250D02*
D03*
X911750D02*
D03*
X216500Y376750D02*
D03*
X186500D02*
D03*
X719000Y118250D02*
D03*
X749000D02*
D03*
D246*
X642250Y255250D02*
D03*
Y271250D02*
D03*
X673750Y269500D02*
D03*
Y253500D02*
D03*
D247*
X753896Y185278D02*
D03*
X772896D02*
D03*
X763396Y162278D02*
D03*
D248*
X919750Y365500D02*
D03*
X592750D02*
D03*
D249*
X608750Y343750D02*
D03*
X613750D02*
D03*
X618750D02*
D03*
X623750D02*
D03*
X628750D02*
D03*
X633750D02*
D03*
X638750D02*
D03*
X643750D02*
D03*
X648750D02*
D03*
X653750D02*
D03*
X658750D02*
D03*
X663750D02*
D03*
X668750D02*
D03*
X673750D02*
D03*
X678750D02*
D03*
X683750D02*
D03*
X688750D02*
D03*
X693750D02*
D03*
X698750D02*
D03*
X703750D02*
D03*
X708750D02*
D03*
X713750D02*
D03*
X718750D02*
D03*
X723750D02*
D03*
X728750D02*
D03*
X733750D02*
D03*
X738750D02*
D03*
X743750D02*
D03*
X748750D02*
D03*
X753750D02*
D03*
X758750D02*
D03*
X763750D02*
D03*
X768750D02*
D03*
X773750D02*
D03*
X778750D02*
D03*
X783750D02*
D03*
X788750D02*
D03*
X793750D02*
D03*
X798750D02*
D03*
X803750D02*
D03*
X808750D02*
D03*
X813750D02*
D03*
X818750D02*
D03*
X823750D02*
D03*
X828750D02*
D03*
X833750D02*
D03*
X838750D02*
D03*
X843750D02*
D03*
X848750D02*
D03*
X853750D02*
D03*
X858750D02*
D03*
X863750D02*
D03*
X868750D02*
D03*
X873750D02*
D03*
X878750D02*
D03*
X883750D02*
D03*
X888750D02*
D03*
X893750D02*
D03*
X898750D02*
D03*
X903750D02*
D03*
D250*
X157000Y248000D02*
D03*
Y226000D02*
D03*
X119000Y248000D02*
D03*
Y226000D02*
D03*
D251*
X107000Y201000D02*
D03*
Y171000D02*
D03*
X304750Y64500D02*
D03*
Y34500D02*
D03*
X416500D02*
D03*
Y64500D02*
D03*
X622750Y34500D02*
D03*
Y64500D02*
D03*
X488000Y34500D02*
D03*
Y64500D02*
D03*
X259500Y376000D02*
D03*
Y406000D02*
D03*
X53750Y145750D02*
D03*
Y115750D02*
D03*
X155250Y46250D02*
D03*
Y16250D02*
D03*
D252*
X271782Y201283D02*
D03*
X285217Y214718D02*
D03*
X411468Y328218D02*
D03*
X398032Y314783D02*
D03*
D253*
X409967Y204032D02*
D03*
X396533Y217467D02*
D03*
X271782Y327967D02*
D03*
X285217Y314533D02*
D03*
D254*
X201850Y246000D02*
D03*
X184150D02*
D03*
D255*
X174161Y207854D02*
D03*
Y188854D02*
D03*
X199661D02*
D03*
Y207854D02*
D03*
Y198354D02*
D03*
D256*
X906909Y235167D02*
D03*
D257*
X848409Y260567D02*
D03*
Y247867D02*
D03*
Y235167D02*
D03*
Y222467D02*
D03*
Y209767D02*
D03*
M02*
