----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MOTHERBOARD_Hristo_JLC2313.PcbDoc   3/17/2022  0:03:01
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MOTHERBOARD_Hristo_JLC2313.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.25mm (10mil)                                            Round             767       PTH        1427.10mm (56.18inch)
T2      0.25mm (10mil)                                            Round             278       PTH        976.58mm (38.45inch)
T3      0.6mm (24mil)                                             Round             1         PTH        0.00mm (0.00inch)
T4      0.7mm (28mil)                                             Round             6         PTH        49.76mm (1.96inch)
T5      0.9mm (35mil)                                             Round             5         PTH        8.00mm (0.31inch)
T6      1mm (39mil)                                               Round             20        PTH        206.83mm (8.14inch)
T7      1.05mm (41mil)                                            Round             12        PTH        22.00mm (0.87inch)
T8      1.1mm (43mil)                                             Round             2         PTH        2.54mm (0.10inch)
T9      1.7mm (67mil)                                             Round             10        PTH        43.04mm (1.69inch)
T10     2.4mm (94mil)                                             Round             1         PTH        0.00mm (0.00inch)
T11     3mm (118mil)                                              Round             1         PTH        0.00mm (0.00inch)
T12     3.2mm (126mil)                                            Round             4         PTH        291.79mm (11.49inch)
T13     3.5mm (138mil)                                            Round             2         PTH        20.31mm (0.80inch)
T14     1mm (39mil)                                               Round             1         NPTH       0.00mm (0.00inch)
T15     1.25mm (49mil)                                            Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1111

Total Processing Time (hh:mm:ss) : 00:00:01
