G04:AMPARAMS|DCode=242|XSize=3.15mm|YSize=1.8mm|CornerRadius=0.054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD242*
21,1,3.1500,1.6920,0,0,0.0*
21,1,3.0420,1.8000,0,0,0.0*
1,1,0.1080,1.5210,-0.8460*
1,1,0.1080,-1.5210,-0.8460*
1,1,0.1080,-1.5210,0.8460*
1,1,0.1080,1.5210,0.8460*
%
G04:AMPARAMS|DCode=243|XSize=0.6mm|YSize=1.8mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD243*
21,1,0.6000,1.6980,0,0,0.0*
21,1,0.4980,1.8000,0,0,0.0*
1,1,0.1020,0.2490,-0.8490*
1,1,0.1020,-0.2490,-0.8490*
1,1,0.1020,-0.2490,0.8490*
1,1,0.1020,0.2490,0.8490*
%
G04:AMPARAMS|DCode=244|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD244*
21,1,0.5500,0.7010,0,0,180.0*
21,1,0.4510,0.8000,0,0,180.0*
1,1,0.0990,-0.2255,0.3505*
1,1,0.0990,0.2255,0.3505*
1,1,0.0990,0.2255,-0.3505*
1,1,0.0990,-0.2255,-0.3505*
%
G04:AMPARAMS|DCode=252|XSize=1.3mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD252*
4,1,4,-0.7778,0.1414,-0.1414,0.7778,0.7778,-0.1414,0.1414,-0.7778,-0.7778,0.1414,0.0*
%
G04:AMPARAMS|DCode=253|XSize=1.3mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD253*
4,1,4,0.1414,0.7778,0.7778,0.1414,-0.1414,-0.7778,-0.7778,-0.1414,0.1414,0.7778,0.0*
%
G04:AMPARAMS|DCode=255|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD255*
21,1,0.5500,0.7010,0,0,90.0*
21,1,0.4510,0.8000,0,0,90.0*
1,1,0.0990,0.3505,0.2255*
1,1,0.0990,0.3505,-0.2255*
1,1,0.0990,-0.3505,-0.2255*
1,1,0.0990,-0.3505,0.2255*
%
G04:AMPARAMS|DCode=256|XSize=3.15mm|YSize=1.8mm|CornerRadius=0.054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD256*
21,1,3.1500,1.6920,0,0,270.0*
21,1,3.0420,1.8000,0,0,270.0*
1,1,0.1080,-0.8460,-1.5210*
1,1,0.1080,-0.8460,1.5210*
1,1,0.1080,0.8460,1.5210*
1,1,0.1080,0.8460,-1.5210*
%
G04:AMPARAMS|DCode=257|XSize=0.6mm|YSize=1.8mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD257*
21,1,0.6000,1.6980,0,0,270.0*
21,1,0.4980,1.8000,0,0,270.0*
1,1,0.1020,-0.8490,-0.2490*
1,1,0.1020,-0.8490,0.2490*
1,1,0.1020,0.8490,0.2490*
1,1,0.1020,0.8490,-0.2490*
%
G04:AMPARAMS|DCode=318|XSize=3.3mm|YSize=1.95mm|CornerRadius=0.129mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD318*
21,1,3.3000,1.6920,0,0,0.0*
21,1,3.0420,1.9500,0,0,0.0*
1,1,0.2580,1.5210,-0.8460*
1,1,0.2580,-1.5210,-0.8460*
1,1,0.2580,-1.5210,0.8460*
1,1,0.2580,1.5210,0.8460*
%
G04:AMPARAMS|DCode=319|XSize=0.75mm|YSize=1.95mm|CornerRadius=0.126mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD319*
21,1,0.7500,1.6980,0,0,0.0*
21,1,0.4980,1.9500,0,0,0.0*
1,1,0.2520,0.2490,-0.8490*
1,1,0.2520,-0.2490,-0.8490*
1,1,0.2520,-0.2490,0.8490*
1,1,0.2520,0.2490,0.8490*
%
G04:AMPARAMS|DCode=320|XSize=0.7mm|YSize=0.95mm|CornerRadius=0.1245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD320*
21,1,0.7000,0.7010,0,0,180.0*
21,1,0.4510,0.9500,0,0,180.0*
1,1,0.2490,-0.2255,0.3505*
1,1,0.2490,0.2255,0.3505*
1,1,0.2490,0.2255,-0.3505*
1,1,0.2490,-0.2255,-0.3505*
%
G04:AMPARAMS|DCode=328|XSize=1.45mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD328*
4,1,4,-0.8839,0.1414,-0.1414,0.8839,0.8839,-0.1414,0.1414,-0.8839,-0.8839,0.1414,0.0*
%
G04:AMPARAMS|DCode=329|XSize=1.45mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD329*
4,1,4,0.1414,0.8839,0.8839,0.1414,-0.1414,-0.8839,-0.8839,-0.1414,0.1414,0.8839,0.0*
%
G04:AMPARAMS|DCode=331|XSize=0.7mm|YSize=0.95mm|CornerRadius=0.1245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD331*
21,1,0.7000,0.7010,0,0,90.0*
21,1,0.4510,0.9500,0,0,90.0*
1,1,0.2490,0.3505,0.2255*
1,1,0.2490,0.3505,-0.2255*
1,1,0.2490,-0.3505,-0.2255*
1,1,0.2490,-0.3505,0.2255*
%
G04:AMPARAMS|DCode=332|XSize=3.3mm|YSize=1.95mm|CornerRadius=0.129mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD332*
21,1,3.3000,1.6920,0,0,270.0*
21,1,3.0420,1.9500,0,0,270.0*
1,1,0.2580,-0.8460,-1.5210*
1,1,0.2580,-0.8460,1.5210*
1,1,0.2580,0.8460,1.5210*
1,1,0.2580,0.8460,-1.5210*
%
G04:AMPARAMS|DCode=333|XSize=0.75mm|YSize=1.95mm|CornerRadius=0.126mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD333*
21,1,0.7500,1.6980,0,0,270.0*
21,1,0.4980,1.9500,0,0,270.0*
1,1,0.2520,-0.8490,-0.2490*
1,1,0.2520,-0.8490,0.2490*
1,1,0.2520,0.8490,0.2490*
1,1,0.2520,0.8490,-0.2490*
%
